<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="260dp"
        android:layout_height="260dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listview"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pay Here"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="24dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="0.22">

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$20"
                android:id="@+id/bill20"
                android:onClick="b20" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$10"
                android:id="@+id/bill10"
                android:onClick="b10" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$5"
                android:id="@+id/bill5"
                android:onClick="b5" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$1"
                android:id="@+id/bill1"
                android:onClick="b1" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$.25"
                android:id="@+id/button5"
                android:onClick="bp25" />

        </TableRow>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total: "
        android:id="@+id/itemTotalTextView"
        android:layout_toEndOf="@+id/listview"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Money:"
        android:id="@+id/moneyTextView"
        android:layout_below="@+id/itemTotalTextView"
        android:layout_toEndOf="@+id/listview" />

</RelativeLayout>
