<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:divider="#ff0000"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/collectButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="1"
        android:layout_toEndOf="@+id/listview"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/collectButton">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="279dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pay Here"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="24dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$20"
                android:id="@+id/bill20"
                android:onClick="b20"
                android:layout_marginLeft="5dp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$10"
                android:id="@+id/bill10"
                android:onClick="b10" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$5"
                android:id="@+id/bill5"
                android:onClick="b5" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$1"
                android:id="@+id/bill1"
                android:onClick="b1" />

            <Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="$.25"
                android:id="@+id/button5"
                android:onClick="bp25" />

        </TableLayout>

    </LinearLayout>

    <Button
        android:text="Collect"
        android:id="@+id/collectButton"
        android:layout_gravity="center_horizontal"
        android:onClick="collectDrinks"
        android:layout_column="13"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/itemTotalTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total: "
        android:id="@+id/itemTotalTextView"
        android:textAlignment="textStart"
        android:background="@color/abc_input_method_navigation_guard"
        android:textColor="#ff0000"
        android:typeface="monospace"
        android:shadowColor="#ff4141"
        android:layout_above="@+id/moneyTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Money:"
        android:id="@+id/moneyTextView"
        android:background="@color/abc_input_method_navigation_guard"
        android:textColor="#00ff19"
        android:typeface="monospace"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
